<!DOCTYPE html>
<html>
<head>
    <title>Front End Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header_media_queries.css">
    <link rel="stylesheet" href="css/about_media_queries.css">
</head>
<body>

    <section class="profile-summary">
        <div class="profile-summary-topsection">
            <div class="profile-summary__auth">
                    <button class="profile-summary__auth__button">Log Out</button>
                </div>
                <div class="profile-summary__upload">
                    <button class="profile-summary__upload__button"><i class="icon ion-camera 24"></i>Upload Cover Image</button>
                </div>
                <div class="profile-summary__detail row">
                    <div class="profile-summary__detail__photoandbio row">
                        <img src="images/profile_image.jpg" alt="profile image">
                        <div class="profile-summary__detail__photoandbio__bio">
                            <h4 class="profile-summary__detail__photoandbio__name">Jessica Parker</h4>
                            <p class="profile-summary__detail__photoandbio__address">
                                <i class="icon ion-ios-location-outline"></i></i>
                                <span>Newport Beach, CA</span>
                            </p>
                            <p class="profile-summary__detail__photoandbio__mobile">
                                <i class="icon ion-ios-telephone-outline"></i>
                                <span>(949) 325 - 68594</span>
                            </p>
                        </div>
                    </div>
                    <div class="profile-summary__detail__review row">
                        <div class="profile-summary__detail__review__rating">
                            <i class="icon ion-ios-star"></i>
                            <i class="icon ion-ios-star"></i>
                            <i class="icon ion-ios-star"></i>
                            <i class="icon ion-ios-star"></i>
                            <i class="icon ion-ios-star-outline"></i>
                        </div>
                        <div class="profile-summary__detail__review__count">6 reviews</div>
                    </div>
                    <div class="profile-summary__detail__follower">
                        <div class="profile-summary__menu__follower--add"><i class="icon ion-ios-plus"></i></div>
                        <div class="profile-summary__menu__follower--count"><span>15</span> followers</div>
                    </div>
                </div>   
        </div>
        <div class="profile-summary__menu row">
            <ul class="profile-summary__menu__mainmenu">
                <li class="menu-item menu-item--active" data-target="profile-body__tab-content__about"><a class="menu-item__link" href="#">ABOUT</a></li>
                <li class="menu-item" data-target="profile-body__tab-content__setting"><a class="menu-item__link" href="#" >SETTING</a></li>
                <li class="menu-item" data-target="profile-body__tab-content__option1"><a class="menu-item__link" href="">OPTION 1</a></li>
                <li class="menu-item" data-target="profile-body__tab-content__option2"><a class="menu-item__link" href="">OPTION 1</a></li>
                <li class="menu-item" data-target="profile-body__tab-content__option3"><a class="menu-item__link" href="">OPTION 1</a></li>
            </ul>
            <div class="profile-summary__menu__follower">
               <div class="profile-summary__menu__follower--add"><i class="icon ion-ios-plus"></i></div>
               <div class="profile-summary__menu__follower--count"><span>15</span> followers</div>
            </div>
        </div>
    </section>

    <section class="profile-body">
        <div class="profile-body__tab-content">
            <div class="profile-body__tab-content__setting">
                <h4>Setting</h4>
            </div>
            <div class="profile-body__tab-content__option1">
                <h4>Option 1</h4>
            </div>
            <div class="profile-body__tab-content__option2">
                <h4>Option 2</h4>
            </div>
            <div class="profile-body__tab-content__option3">
                <h4>Option 3</h4>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script type="text/javascript" src="js/dist/bundle.js"></script>

</body>
</html>